# ================================
# KONFIGURASI DASAR LARAVEL
# ================================
APP_NAME=SI-KOST
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

# ===============================================
# KONFIGURASI DATABASE (SUPABASE REST)
# ===============================================
SUPABASE_URL=https://eezmxiakwegbdmgrgdus.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlem14aWFrd2VnYmRtZ3JnZHVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTI1MjIsImV4cCI6MjA3NzQ4ODUyMn0.ag_EhE2Iule6rkoOozijD9KpjoofnJQq6ut-Z5IWz8s
SUPABASE_TABLE=kamar

# ================================
# MAIL / QUEUE (abaikan untuk dev)
# ================================
MAIL_MAILER=log
QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_LIFETIME=120
